drop table if exists gateway CASCADE ;
drop table if exists peripheral CASCADE ;
drop sequence if exists hibernate_sequence;
create table gateway (id integer generated by default as identity, gateway_name varchar(255), ip_address_v4 varchar(255), serial_number varchar(255), primary key (id));
create table peripheral (id integer generated by default as identity, created_at timestamp, gateway_id integer, status integer not null, uid long not null, vendor varchar(255) not null, primary key (id));
alter table peripheral add constraint FKgcuf6q7bjuhdpcb8inyrmtjyg foreign key (gateway_id) references gateway;